/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 26, 2013 */



@font-face {
    font-family: 'helvetica_condensedbold';
    src: url('helvetica-condensed-bold-webfont.eot');
    src: url('helvetica-condensed-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetica-condensed-bold-webfont.woff') format('woff'),
         url('helvetica-condensed-bold-webfont.ttf') format('truetype'),
         url('helvetica-condensed-bold-webfont.svg#helvetica_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}